{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Singly_LinkedList",
            "request": "launch",
            "mainClass": "Data_Structures.linear.Singly_LinkedList",
            "projectName": "Java_f3a6b262"
        },
        {
            "type": "java",
            "name": "Launch Notion",
            "request": "launch",
            "mainClass": "Java.Notion",
            "projectName": "Java_f3a6b262"
        },
        {
            "type": "java",
            "name": "Launch StringExample",
            "request": "launch",
            "mainClass": "Java.StringExample",
            "projectName": "Java_f3a6b262"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "Java.ReverseString",
            "projectName": "Java_f3a6b262"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "freeCodeCamp.Main",
            "projectName": "Java_f3a6b262"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "args": "",
            "console": "internalConsole",
            "mainClass": "${file}"
        }
    ]
}